<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Incoming Call Text -->
<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Incoming Orders..."-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingBottom="10dp" />-->

    <TextView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New order from\n$T1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:lineHeight="30dp"/>

    <!-- ListView for Incoming Orders -->
    <ListView
        android:id="@+id/listViewOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Accept & Reject Buttons at Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#86E715"
            android:text="Done"
            android:textColor="@android:color/white"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnWaitingCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#568743"
            android:text="new order"
            android:textColor="@android:color/white"
            android:padding="10dp" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E71313"
            android:text="Silent"
            android:textColor="@android:color/white"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>